[gd_scene load_steps=4 format=3 uid="uid://csyh7uefiwr3i"]

[ext_resource type="Script" uid="uid://hydwqg3ro71u" path="res://scenes/player/player.gd" id="1_jx1ul"]
[ext_resource type="Texture2D" uid="uid://dxwgk4rknjj0q" path="res://scenes/player/player.png" id="1_wb6yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ckiso"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_jx1ul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wb6yi")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ckiso")
